<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            background: red;
            border-radius: 20px;
            text-align: center;
            border-color: black;
            font-family: "Times New Roman";
            font-size: 20pt;
            color: black;
        }
        h2{
            font-family: Arial;
            text-decoration: underline;
            text-align: center;
            font-weight: bolder;
            font-style: italic;
        }
        body{
            margin: 20px;
            background: lightblue;
        }
    </style>
</head>
<body>
<h1>test document</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid enim excepturi inventore itaque porro quo repellendus, vel! Dolor dolorum non possimus! Autem est impedit laboriosam modi omnis optio quisquam voluptas.</span><span>Ad alias aperiam atque consequuntur deleniti dolorum eius fugiat iste laboriosam minus molestiae numquam saepe, tempore? Accusantium blanditiis delectus eius et, facere ipsum maiores nihil odit officia repudiandae totam unde!</span><span>Aliquid enim exercitationem fugiat harum modi porro quo repellendus sapiente. Accusamus alias, animi consequatur deleniti eligendi eum impedit ipsa laboriosam neque odio pariatur qui rem saepe? Dignissimos labore magni minus?</span><span>Architecto, commodi fugit illo iste labore laboriosam non officia perspiciatis reiciendis! Aliquam architecto at consequatur dolores esse excepturi exercitationem ipsa labore laudantium omnis perspiciatis quis, quisquam quo quod tempore, ut.</span></p>
<h2>topic 2</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deleniti deserunt eligendi eos, eum excepturi expedita libero maiores nesciunt odit, porro quae quam quibusdam rem repellendus repudiandae ut, vel velit?</span><span>Cumque deleniti doloremque error excepturi illo incidunt inventore ipsum libero neque non odio omnis, quasi quis quos sit tempora tenetur voluptatum! Fugit laborum maxime neque optio possimus quidem soluta? Delectus.</span></p>

</body>
</html>