<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .outer{
            display: flex;
            justify-content: center;
            background: #c6a5a5;
            padding-top: 20px;
            padding-bottom:20px ;

        }
      .inner{
          background: #e10909;
          width: 40%;
          padding: 20px 20px;
      }
      .container{
          display: flex;
          justify-content: space-evenly;
          padding-top: 20px;
          padding-bottom: 20px;
          background: #e10909;
          height: 200px;
      }
      .smaller{
          margin-top: 40px;
          margin-bottom:40px ;
          background: #000000;
          font-size: 2em;
          width: 23%;
          height: 120px;
          color: #eef7ff;
           display: flex;
          justify-content: center;
      }
      .smaller p{
          margin-top:50px ;
          margin-bottom: 50px;
          font-weight: bolder;
      }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">
        <h2>heading</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid amet beatae consequatur deserunt ea enim explicabo hic, iste iure iusto modi natus, nostrum pariatur quas qui sed! Necessitatibus, repudiandae!</span><span>A commodi dolore ducimus ea exercitationem laboriosam modi nostrum numquam quod quos temporibus totam, ut vero. Debitis deleniti dolor, doloremque ducimus eius fugit hic ipsam natus perferendis porro quasi temporibus!</span></p>
    </div>
</div>
<div class="container">
    <div class="smaller"> <p>1</p></div>
    <div class="smaller"> <p>2</p></div>
    <div class="smaller"> <p>3</p></div>
    <div class="smaller"> <p>4</p></div>
</div>

</body>
</html>